# database init, supports mysql too
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/candydb
spring.datasource.username=docker
spring.datasource.password=docker
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=never

# data.sql
spring.jpa.defer-datasource-initialization=true 
spring.jpa.generate-ddl=true

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/management
management.endpoints.web.path-mapping.health=health_check
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
